<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:34px;font-family:Times;color:#000000;}
	.ft11{font-size:13px;font-family:Times;color:#000000;}
	.ft12{font-size:13px;font-family:Times;color:#0073b1;}
	.ft13{font-size:19px;font-family:Times;color:#000000;}
	.ft14{font-size:16px;font-family:Times;color:#000000;}
	.ft15{font-size:16px;font-family:Times;color:#000000;}
	.ft16{font-size:13px;font-family:Times;color:#727272;}
	.ft17{font-size:13px;line-height:21px;font-family:Times;color:#000000;}
	.ft18{font-size:13px;line-height:20px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="target001.png" alt="background image"/>
<p style="position:absolute;top:77px;left:72px;white-space:nowrap" class="ft10">Roger Almengor González</p>
<p style="position:absolute;top:143px;left:110px;white-space:nowrap" class="ft11">rogeralmengor@gmail.com</p>
<p style="position:absolute;top:143px;left:489px;white-space:nowrap" class="ft11">+49 1626290775</p>
<p style="position:absolute;top:174px;left:110px;white-space:nowrap" class="ft12"><a href="https://www.linkedin.com/in/roger-almengor-6b6904217">linkedin.com/in/roger-almengor-6b6904217</a></p>
<p style="position:absolute;top:212px;left:72px;white-space:nowrap" class="ft13"><b>Experience</b></p>
<p style="position:absolute;top:247px;left:105px;white-space:nowrap" class="ft14"><b>Geospatial Developer</b></p>
<p style="position:absolute;top:272px;left:105px;white-space:nowrap" class="ft15">GAF AG</p>
<p style="position:absolute;top:297px;left:105px;white-space:nowrap" class="ft18">Jan 2022 - Present (4 months +)<br/>Back to what I consider my home when it comes to image processing, remote sensing and GIS. Excited<br/>about the projects I will be contributing to as a geospatial analyst.</p>
<p style="position:absolute;top:391px;left:105px;white-space:nowrap" class="ft14"><b>Scientific Researcher</b></p>
<p style="position:absolute;top:415px;left:105px;white-space:nowrap" class="ft15">German Aerospace Center (DLR)</p>
<p style="position:absolute;top:441px;left:105px;white-space:nowrap" class="ft17">Jan 2020 - Dec 2021 (2 years)<br/>At the German Aerospace Center, I am learning firsthand about the great advances being made in<br/>the field of remote sensing for agriculture. Here I have been building tools for crop classification in<br/>Germany using satellite imagery and the best available in-situ data. Currently I am concentrating on<br/>documenting results for further publication in scientific remote sensing journals, and delivering geodata<br/>for the Helmholtz Climate Initiative Project (HI-CAM). On the technical side I have been able to hone my<br/>skills with the Google Earth Engine API written in the JavaScript programming language.</p>
<p style="position:absolute;top:618px;left:105px;white-space:nowrap" class="ft14"><b>Remote Sensing Data Analyst</b></p>
<p style="position:absolute;top:643px;left:105px;white-space:nowrap" class="ft15">GAF AG</p>
<p style="position:absolute;top:668px;left:105px;white-space:nowrap" class="ft17">Apr 2017 - Dec 2019 (2 years 9 months)<br/>After my internship, I had the opportunity to work full time at this amazing company. Basically I was<br/>involved in the generation of the high resolution layers of the copernicus land cover services. My work<br/>comprised the classification of grassland and forest areas using sentinel-1 and sentinel-2 satellite<br/>imagery. Over time I was able to refine my skills with the Python programming language and different<br/>packages to build tools for data processing. At the same time, in my morning commuting routine, I<br/>became a fan of the GDAL API written for the C programming language, and I was playing around<br/>building tools for time series calculation based on stacks of raster datasets.</p>
<p style="position:absolute;top:867px;left:105px;white-space:nowrap" class="ft14"><b>Intern</b></p>
<p style="position:absolute;top:891px;left:105px;white-space:nowrap" class="ft15">GAF AG</p>
<p style="position:absolute;top:917px;left:105px;white-space:nowrap" class="ft17">Feb 2017 - Mar 2017 (2 months)<br/>It was at GAF AG that I was able to experience how large and diverse the remote sensing industry<br/>is. In my two months of internship I had the opportunity to learn geoprocessing of large amounts of<br/>vector and raster data with different GIS packages. I also started to take my first steps with the Python<br/>programming language to automate some spatial data analysis routines.</p>
<p style="position:absolute;top:1052px;left:105px;white-space:nowrap" class="ft14"><b>Intern</b></p>
<p style="position:absolute;top:1077px;left:105px;white-space:nowrap" class="ft15">Remote Sensing Solutions GmbH</p>
<p style="position:absolute;top:1102px;left:105px;white-space:nowrap" class="ft11">Aug 2016 - Oct 2016 (3 months)</p>
<p style="position:absolute;top:1130px;left:341px;white-space:nowrap" class="ft16">Roger Almengor González - page&#160;1</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft20{font-size:13px;font-family:Times;color:#000000;}
	.ft21{font-size:16px;font-family:Times;color:#000000;}
	.ft22{font-size:16px;font-family:Times;color:#000000;}
	.ft23{font-size:19px;font-family:Times;color:#000000;}
	.ft24{font-size:13px;font-family:Times;color:#727272;}
	.ft25{font-size:13px;line-height:20px;font-family:Times;color:#000000;}
	.ft26{font-size:13px;line-height:21px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page2-div" style="position:relative;width:918px;height:1188px;">
<img width="918" height="1188" src="target002.png" alt="background image"/>
<p style="position:absolute;top:81px;left:105px;white-space:nowrap" class="ft26">In this company I had the opportunity to work on real life projects related to remote sensing. As in<br/>my master thesis I had some experience in object based land cover classification using eCognition<br/>software, I was able to refine all this knowledge and create better rule-sets for fire detection in tropical<br/>forests.</p>
<p style="position:absolute;top:196px;left:105px;white-space:nowrap" class="ft21"><b>Forest Engineer</b></p>
<p style="position:absolute;top:220px;left:105px;white-space:nowrap" class="ft22">Forest Finance Panama</p>
<p style="position:absolute;top:246px;left:105px;white-space:nowrap" class="ft26">Sep 2011 - Sep 2013 (2 years 1 month)<br/>Here I learned how important the forest and agroforestry systems are for the care of the environment.<br/>I had the opportunity to coordinate the work in forestry projects, from monitoring tree growth, thinning,<br/>pruning and selling timber, to fulfilling the requirements for the FSC certification audit. My plans to move<br/>to Germany to study, made me finish my cycle in this wonderful company.</p>
<p style="position:absolute;top:375px;left:72px;white-space:nowrap" class="ft23"><b>Education</b></p>
<p style="position:absolute;top:411px;left:105px;white-space:nowrap" class="ft21"><b>Technical&#160;University&#160;of&#160;Munich</b></p>
<p style="position:absolute;top:436px;left:105px;white-space:nowrap" class="ft22">Master's degree, Sustainable Resource Management</p>
<p style="position:absolute;top:461px;left:105px;white-space:nowrap" class="ft20">Oct 2014 - Aug 2017</p>
<p style="position:absolute;top:512px;left:105px;white-space:nowrap" class="ft21"><b>Universidad de Panamá</b></p>
<p style="position:absolute;top:537px;left:105px;white-space:nowrap" class="ft22">Environmental Engineer</p>
<p style="position:absolute;top:562px;left:105px;white-space:nowrap" class="ft20">Mar 2005 - Aug 2010</p>
<p style="position:absolute;top:608px;left:72px;white-space:nowrap" class="ft23"><b>Licenses &amp; Certifications</b></p>
<p style="position:absolute;top:644px;left:105px;white-space:nowrap" class="ft21"><b>Radar Remote Sensing</b>&#160;- Friedrich Schiller University Jena</p>
<p style="position:absolute;top:693px;left:72px;white-space:nowrap" class="ft23"><b>Skills</b></p>
<p style="position:absolute;top:723px;left:81px;white-space:nowrap" class="ft26">Remote Sensing&#160;  •   Geographic Information Systems (GIS)&#160;  •   Quantum GIS&#160;  •   ArcGIS Products&#160;  •   PostGIS<br/>  •   Python (Programming Language)&#160;  •   Pandas (Software)&#160;  •   GeoPandas&#160;  •   Google Earth Engine&#160;  •   ANSI<br/>C</p>
<p style="position:absolute;top:810px;left:72px;white-space:nowrap" class="ft23"><b>Honors&#160;&amp;&#160;Awards</b></p>
<p style="position:absolute;top:846px;left:105px;white-space:nowrap" class="ft21"><b>Summa cum laude</b>&#160;- Universidad de Panamá</p>
<p style="position:absolute;top:871px;left:105px;white-space:nowrap" class="ft20">Aug 2010</p>
<p style="position:absolute;top:1130px;left:341px;white-space:nowrap" class="ft24">Roger Almengor González - page&#160;2</p>
</div>
</body>
</html>
